{
  "name": "zhangyu19851112/im20",
  "description": "utils",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "zhangyu19851112",
      "email": "zhangyu19851112@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "Im20\\": "src/"
    }
  }
}